.skills-section {
  margin-top: 100px;
  opacity: 0;
}

.skills-section-intro {
  text-align: center;
  color: rgb(48, 47, 47);
}
.skills-section-intro h1 {
  font-size: 3rem;
  font-weight: 400;
}
.skills-section-intro p {
  font-size: 1.3rem;
  text-transform: uppercase;
}
.skills-image {
  width: 100%;
  max-width: 600px;
}
.skills-icons-images {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.skills-icons {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.skills-icons img {
  width: 100%;
  max-width: 80px;
  background-color: white;
  border-radius: 50%;
  /* box-shadow:0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.02); */
}
.skills-icons img:hover {
  transform: translateY(-20px);
  transition: all 600ms ease-in-out;
}
.active {
  animation-fill-mode: both;
  animation-duration: 1000ms;
  animation-delay: 0ms;
  animation-iteration-count: 1;
  opacity: 1;
  animation-name: slide-in;
}

@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translate3d(-40px, 0px, 0px);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@media only screen and (max-width: 1000px) {
  .skills-icons-images {
    flex-direction: column !important;
    gap: 2rem;
  }
  .skills-icons {
    width: 70%;
  }
}

@media (max-width: 576px) {
  .skills-icons {
    display: none;
  }
  .skills-section-intro p {
    font-size: 1rem;
    text-transform: uppercase;
  }
}
